# RentMyCPU

./: .gitignore  README.md  RentMyCPU.sln
RentMyCPU.Shared/: CannotCreateTask.cs  ReceivedTask.cs  RegisterViewModel.cs  RequestorTaskDetail.cs  TaskCreation.cs  TaskResponse.cs  TaskViewModel.cs  TokenAuthViewModel.cs  TokenResultViewModel.cs  UserViewModel.cs
RentMyCPU.Web/: Program.cs  RentMyCPU.Web.csproj  Startup.cs  appsettings.Development.json
RentMyCPU.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
RentMyCPU.Web/ClientApp/src/: index.html  styles.css
RentMyCPU.Web/ClientApp/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  executor.service.ts  guard.service.ts  notification.service.ts  storage.service.ts  uwpbridge.service.ts  webworker.service.ts
RentMyCPU.Web/ClientApp/src/app/buy-credits/: buy-credits.component.html  buy-credits.component.ts
RentMyCPU.Web/ClientApp/src/app/create-task/: create-task.component.html  create-task.component.ts
RentMyCPU.Web/ClientApp/src/app/download/: download.component.css  download.component.html
RentMyCPU.Web/ClientApp/src/app/help/: help.component.html  help.component.ts
RentMyCPU.Web/ClientApp/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
RentMyCPU.Web/ClientApp/src/app/loading/: loading.component.html
RentMyCPU.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
RentMyCPU.Web/ClientApp/src/app/main/: main.component.css  main.component.html  main.component.ts
RentMyCPU.Web/ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
RentMyCPU.Web/ClientApp/src/app/register/: register.component.html  register.component.ts
RentMyCPU.Web/ClientApp/src/app/shared/: cannotCreateTask.ts  receivedTask.ts  requestortaskdetail.ts  task.ts  taskContext.ts  taskCreation.ts  taskErrorResponse.ts  taskResponse.ts  token.ts  workertaskdetail.ts
RentMyCPU.Web/ClientApp/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
RentMyCPU.Web/ClientApp/src/app/stats/bar-chart/: bar-chart.component.ts
RentMyCPU.Web/ClientApp/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
RentMyCPU.Web/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
RentMyCPU.Web/Controllers/: CreditsController.cs  HomeController.cs  RequestorTaskController.cs  StatisticsController.cs  TokenController.cs
RentMyCPU.Web/Data/: ApplicationDbContext.cs
RentMyCPU.Web/Data/Entities/: Entity.cs  IEntity.cs  Purchase.cs  User.cs  Worker.cs  WorkerTask.cs
RentMyCPU.Web/Data/Migrations/: 20190530164834_Initial.Designer.cs  20190530164834_Initial.cs  20190531090040_Tasks.Designer.cs  20190531090040_Tasks.cs  20190531110840_TasksElapsedLong.Designer.cs  20190531110840_TasksElapsedLong.cs  20190531131359_CreditsPrecision.Designer.cs  20190531131359_CreditsPrecision.cs  20190608204753_Purchases.Designer.cs  20190608204753_Purchases.cs  20190610160819_Worker.Designer.cs  20190610160819_Worker.cs  20190623141501_WorkerTaskResult.Designer.cs  20190623141501_WorkerTaskResult.cs  20190628173715_WorkerConnexionId.Designer.cs  20190628173715_WorkerConnexionId.cs  20190629085945_WorkerAndWorkerTaskCorrelation.Designer.cs  20190629085945_WorkerAndWorkerTaskCorrelation.cs  ApplicationDbContextModelSnapshot.cs
RentMyCPU.Web/Hubs/: ConnectionMappings.cs  TaskHub.cs
RentMyCPU.Web/Logic/Cryptography/: RSAPKCS1SHA256SignatureDescription.cs
RentMyCPU.Web/Logic/Jwt/: IJwtTokenProvider.cs  JwtTokenCreationResult.cs  JwtTokenProvider.cs  JwtTokenProviderExtensions.cs  JwtTokenProviderOptions.cs
RentMyCPU.Web/Properties/: launchSettings.json
RentMyCPU.Web/Properties/PublishProfiles/: RentMyCPU - Web Deploy.pubxml
RentMyCPU.Web/Views/Home/: Privacy.cshtml
RentMyCPU.WebView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RentMyCPU.WebView.csproj  in-app-purchases-list.xml
RentMyCPU.WebView.RuntimeComponent/: ApiService.cs  InAppProductService.cs  RentMyCPU.WebView.RuntimeComponent.csproj  UwpBridgeService.cs
RentMyCPU.WebView.RuntimeComponent/Properties/: AssemblyInfo.cs
RentMyCPU.WebView/Properties/: AssemblyInfo.cs
